@media (max-width: 992px) {
    .navbar-toggler {
        border: none;
        color: #fff;
    }

    .collapse {
        background: #0c001d;
        border-top: 1px solid #ffc107;
    }

    .nav-link {
        padding: 10px 0;
        font-size: 18px;
    }

    .btn-warning {
        width: 100%;
        /* Full-width button on mobile */
    }

    .nav {
        padding: 0;
    }
}


@media (max-width: 768px) {
  
  /* reward */
    .card3 {
      width: 90%; /* Cards take up most of the screen width */
      margin: 10px 0; /* Add vertical margin for spacing */
    }
  
   
  }