 /* <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 100 to 900 */


 /* crypto */
 .echosystem {
   background-color: #2f1a38;
   border: 1px solid #3e2845;
   border-radius: 25px;
   padding: 12px 27px;
   margin-bottom: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   height: 88%;
   width: 228px;
 }

 .cfont {
   color: #b0afb1;
   font-size: 13px;
 }

 .img-box {
   position: relative;
   height: 100%;
   /* Set an explicit height or let it auto-expand based on content */
 }

 .img-card1 {
   position: absolute;
   top: 10%;
   left: 0;
   right: 0;
   z-index: 10;
   /* Ensure it is above the image */
 }

 .img-card2 {
   position: absolute;
   top: 50%;
   left: 5%;
   right: 0;
   z-index: 10;
   width: 90%;
 }

 .cc2 {
   margin-top: 10%;
 }

 .blue {
   background: rgba(17, 243, 255, 1);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-weight: 400;
   font-size: 45px;
 }


 .font {
   font-family: "Lexend", serif;
   font-optical-sizing: auto;
   /* font-weight: <weight>; */
   font-style: normal;
 }

 body {
   font-family: "Lexend", serif;
   margin: 0;
   background: #11011e;
   color: #B6B6B6;
 }

 a,
 a:hover {
   text-decoration: none;
 }

 .btns {
   background-color: #291A37;
   color: white;
   padding: 5px 20px;
   border-radius: 51px;
   font-size: 14px;
   border: 1px solid #4A4A4A;
 }

 .btns11 {
   border-radius: 80px;
   border: 1px solid #F78300;

   backdrop-filter: blur(17.5px);
   color: #F78300;

   text-align: center;
   font-family: Lexend;
   font-size: 16px;
   padding: 10px 20px;

 }

 header {
   background: #11011e;
   /* Dark background */
 }

 .nav-link {
   font-size: 16px;
   font-weight: 400;
   transition: color 0.3s ease;
 }

 .nav-link:hover {
   color: #ffc107;
   /* Hover effect with yellow color */
 }

 .sub-heading {
   font-size: 18px;
   font-weight: 300;
   ;
   color: #B6B6B6;
 }

 .main-heading {
   font-weight: 600;
 }



 .powered-by-link {
   display: inline-block;
   padding: 5px 24px;
   font-size: 16px;
   font-weight: 600;
   color: transparent;
   /* Make the text transparent */
   text-decoration: none;
   border-radius: 25px;
   background: linear-gradient(90deg, #FFFFB7 0%, #F9DF80 22%, #FAB001 57%, #ECDAA0 78%, #FCD063 98%);
   -webkit-background-clip: text;
   /* Ensures the gradient is clipped to the text */
   background-clip: text;
   border: 2px solid #F9DF80;
   /* Border color matching the gradient */
   position: relative;
 }

 .powered-by-link:before,
 .powered-by-link:after {
   content: "◆";
   font-size: 12px;
   color: #FAB001;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
 }

 .powered-by-link:before {
   left: 10px;
 }

 .powered-by-link:after {
   right: 10px;
 }

 .powered-by-link:hover {
   text-decoration: none;
   color: transparent;
   /* Gradient still visible on hover */
   background: linear-gradient(90deg, #FFFFB7 0%, #F9DF80 22%, #FAB001 57%, #ECDAA0 78%, #FCD063 98%);
   -webkit-background-clip: text;
   background-clip: text;
   border-color: #FAB001;
   /* Slightly darker border on hover */
 }


 .btn-warning {
   background: linear-gradient(90deg, #FFFFB7 0%, #F9DF80 22%, #FAB001 57%, #ECDAA0 78%, #FCD063 98%);
   border: none;
   transition: background 0.3s ease;
   padding: 5px 20px;
   font-weight: 500;
   border-radius: 30px;
 }

 .btn-warning:hover {
   background: linear-gradient(90deg, #FFFFB7 0%, #F9DF80 22%, #FAB001 57%, #ECDAA0 78%, #FCD063 98%);
   color: #fff;
 }

 /* Centering the navbar on desktop */
 .nav.justify-content-center {
   gap: 20px;
   /* Spacing between links */
 }

 .banner1 {
   position: relative;
 }

 .hero-banner {
   position: relative;
   overflow: hidden;
   background-color: #1a001f;

 }

 .circles {
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 0;
   width: 500px;
 }

 .content {
   position: absolute;
   font-size: 20px;
   top: 20%;
   left: 0%;
   z-index: 1;
   width: 100%
 }

 /* banner circle alg */
 /* .content {
  position: absolute;
    font-size: 55px;
    top: 15%;
    left: 36%;
    z-index: 1;
    width: 31%;
} */

 .center {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .heading {
   font-size: 21px;
   /* font-weight: 800; */
 }


 .section-title {
   text-align: center;
   margin-bottom: 30px;
 }

 .card {
   background-color: #2b1b47;
   border: none;
   border-radius: 10px;
   padding: 20px;
   margin-bottom: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   height: 100%;
 }

 .icon {
   font-size: 3rem;
   color: #ffdd57;
   margin-bottom: 15px;
 }

 .reward-value {
   font-size: 2rem;
   font-weight: bold;
   margin-bottom: 10px;
 }

 .pool {
   margin-top: 20px;
   border-radius: 18px;
   border: 1px solid rgba(255, 255, 255, 0.05);
   background: rgba(255, 255, 255, 0.02);
   padding: 15px 20px;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   /* height: 100%; */
 }

 .pool-icon {
   font-size: 1.5rem;
   margin-right: 10px;
   color: #ffdd57;
 }

 .btn-link {
   color: #ffdd57;
 }

 .btn-link:hover {
   text-decoration: underline;
 }

 /* .card-custom1 {
    background-color: #160622;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    max-width: 350px;
    margin: auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  }
  .card-header1 {
    position: relative;
    margin-bottom: 20px;
  }
  .badge1 {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    display: inline-block;
  }
  .price1 {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
  } */
 .features1 {
   margin-bottom: 20px;
   text-align: left;
 }

 .features1 li {
   margin-bottom: 10px;
 }

 .features1 li i {
   margin-right: 10px;
 }

 .btn-custom1 {
   background-color: #1a73e8;
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 30px;
   font-weight: bold;
   transition: background-color 0.3s ease;
 }

 .btn-custom1:hover {
   background-color: #155ab2;
 }

 .yellow-gradient {
   background: linear-gradient(141.81deg, #8C421D -14.99%, #FBE67B 37.9%, #FCFBE7 72.08%, #F7D14E 110.2%, #D4A041 147.62%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-weight: 400;
   font-size: 45px;
 }

 /* features */
 .normals {
   padding: 40px 0;
 }

 .scrollable-section2 {
   width: 100%;
   max-height: 450px;
   padding: 20px;
   border-radius: 40px;
   border: 1px solid rgba(255, 255, 255, 0.05);

   background: rgba(255, 255, 255, 0.02);
   overflow-y: scroll;
   /* Forces both horizontal and vertical scrollbars */
 }

 .scrollable-section2::-webkit-scrollbar {
   width: 3px !important;
   /* Sets the width of the vertical scrollbar to 3px */
   height: 9px !important;
   /* Sets the height of the horizontal scrollbar to 9px */
 }

 .scrollable-section2::-webkit-scrollbar-thumb {
   background-color: #33a4f5 !important;
   /* Sets the thumb color to red */
   border-radius: 5px !important;
   /* Optional: Adds rounded corners to the thumb */
 }

 .scrollable-section2::-webkit-scrollbar-track {
   background-color: transparent !important;
   /* Keeps the track transparent */
 }


 .active .scroll-item2 {
   display: flex;
   align-items: center;
   padding: 15px;
   margin: 10px 0;
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.05);
   cursor: pointer;
   transition: background 0.3s ease, transform 0.3s ease;
 }

 .scroll-item2 {
   display: flex;
   align-items: center;
   padding: 15px;
   margin: 10px 0;
   border-radius: 8px;
   background: transparent;
   cursor: pointer;
   transition: background 0.3s ease, transform 0.3s ease;
 }

 .scroll-item2:hover {
   background: rgba(255, 255, 255, 0.1);
   transform: scale(1.02);
 }

 .scroll-item2.active2 {
   background: rgba(255, 255, 255, 0.2);
   outline: 1px solid #3a9efb;
 }

 .icon-circle2 {
   width: 50px;
   height: 50px;
   border: 1px solid #33a4f5;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.02);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   margin-right: 15px;

 }

 .text-container2 h3 {
   font-size: 16px;
   margin: 0;
 }

 .text-container2 p {
   font-size: 12px;
   margin: 5px 0 0;
   opacity: 0.8;
   line-height: 1.5;
 }

 /* features */


 /* faq */

 .faq-container {
   padding: 20px;
   max-width: 100%;
   margin: 20px auto;
   border-radius: 8px;
   background-color: none;
 }

 .faq-container h1 {
   text-align: center;
   /* color: #f5a623; */
 }

 .faq-container p {
   text-align: center;
   color: #d1d1d1;
   margin-bottom: 20px;
 }

 .faq-section {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }

 .faq-item {
   background-color: #2c223b;
   padding: 15px;
   border-radius: 5px;
 }

 .faq-question {
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
   font-weight: bold;
   /* color: #f5a623; */
 }

 .faq-answer {
   margin-top: 10px;
   font-size: 14px;
   color: #d1d1d1;
   display: none;
 }

 .faq-question.open {
   color: #fff;
 }

 .faq-icon {
   font-size: 18px;
 }

 /* faq */

 /* 5 card */
 .card-custom1 {
   background-color: #160622;
   border-radius: 15px;
   text-align: center;
   max-width: 350px;
   margin: auto;
   /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); */
   border: 1px solid #281A33;
   transition: transform 0.5s ease, background-color 0.5s ease;
 }

 .card-custom1:hover {
   background-color: #2c223b;
   transform: scale(1.1);
   /* Scale by 10% */
 }

 .card-custom1:hover .btn-custom1 {
   background: linear-gradient(90deg, #FFFFB7 0%, #F9DF80 22%, #FAB001 57%, #ECDAA0 78%, #FCD063 98%);
   border: 2px solid transparent;
   transition: background 0.3s ease, color 0.3s ease;
   /* Add smooth transitions */
   color: black;
 }


 .card-header1 {
   position: relative;
   height: 78px;
   overflow: visible;
 }

 .card-header1 img {
   position: absolute;
   top: -50%;
   /* Move half of the image above the card */
   left: 50%;
   transform: translate(-50%, 0);
   width: 100%;
   /* Adjust size as needed */
   z-index: 2;
   /* Ensure it stays above the card */
 }

 .card-header1 .overlay-text {
   position: absolute;
   top: 50%;
   /* Place text in the middle of the image */
   left: 50%;
   transform: translate(-50%, -50%);
   color: black;
   font-weight: 600;
   font-size: 12px;
   z-index: 3;
   width: 100%;
   /* Ensure text appears above the image */
 }

 .card-body1 {
   padding: 13px;
   padding-top: 5px;
 }

 .badge1 {
   background-color: #fff;
   color: #000;
   padding: 5px 20px;
   font-size: 14px;
   font-weight: bold;
   border-radius: 30px;
   position: absolute;
   top: -20px;
   left: 50%;
   transform: translateX(-50%);
 }

 .price1 {
   font-size: 22px !important;
   font-weight: bold;
   margin: 20px 0;
 }

 .subtext1 {
   font-size: 14px;
   /* margin-bottom: 20px; */
   color: rgba(255, 255, 255, 0.7);
   text-align: left;
 }

 .features2 {
   text-align: left;
   /* margin: 20px 0; */
 }

 .features2 li {
   display: flex;
   align-items: center;
   font-size: 10px;
   /* margin-bottom: 10px; */
 }

 .features2 li i {
   margin-right: 10px;
   font-size: 14px;
 }

 .mini {
   font-size: 11px;
   margin: 0;
   margin-bottom: 3px;
   text-align: left;
   color: #777777;
 }

 .super-mini {
   font-weight: 400;
   font-size: 8px;
 }

 .grey {
   color: grey;
 }

 .btn-custom1 {
   background-color: transparent;
   /* Keeps the background white */
   color: #1a73e8;
   /* Sets the text color to #1a73e8 */
   padding: 10px 50px;
   border: 2px solid #1a73e8;
   /* Sets the border color to #1a73e8 */
   border-radius: 30px;
   font-size: 14px;
   font-weight: bold;
   transition: background-color 0.3s ease;
 }





 .bi-check-circle-fill::before {
   color: #53BFFD;
 }

 .bi-x-circle-fill::before {
   color: #EC7171;
 }

 .row1 .col-lg-2 {
   width: 228px !important;
   padding: 0;
   padding-right: 15px;
   padding-top: 15px;
 }

 /* 5 card */

 /* reward1 */
 .card3 {
   position: relative;
   width: 46%;
   padding: 20px;
   /* border: 1px solid #281A33; */
   background: rgba(255, 255, 255, 0.02);
   /* border: 1px solid rgba(255, 255, 255, 0.08); */
   /* color: #ffffff; */
   border-radius: 16px;
   overflow: hidden;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
 }

 .content3 {
   z-index: 1;
   position: relative;
 }

 .content3 h6 {
   font-family: Lexend;
   font-size: 28px;
   font-style: normal;
   font-weight: 600;
   color: #fff;
 }

 .content3 p {
   font-family: Lexend;
   font-size: 16px;
   font-style: normal;
   font-weight: 300;
   color: #D9D9D9;
   opacity: 0.8;
 }

 .content3 p b {
   font-family: Lexend;
   font-size: 22px;
   font-style: normal;
   font-weight: 400;
   color: #fff;
   opacity: 1;
 }

 .icon-container3 {
   position: absolute;
   top: -20px;
   /* Adjust positioning */
   right: -20px;
   /* Adjust positioning */
   width: 97px;
   height: 67px;
   background-color: #11011e;
   display: flex;
   justify-content: start;
   align-items: end;
   padding-bottom: 10px;
   padding-left: 15px;
   border-radius: 20px;
 }

 .icon-container3 img {
   width: 40px;
   /* Adjust icon size */
   height: 40px;
 }

 /* reward1 */

 /* reward2 */
 .card4 {
   position: relative;
   width: 46%;
   padding: 20px;
   /* border: 1px solid #281A33; */
   background-color: #160724;
   /* color: #ffffff; */
   border-radius: 16px;
   overflow: hidden;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
 }

 .content4 {
   z-index: 1;
   position: relative;
 }

 .icon-container4 {
   position: absolute;
   top: -20px;
   /* Adjust positioning */
   right: -20px;
   /* Adjust positioning */
   width: 97px;
   height: 67px;
   background-color: #11011e;
   display: flex;
   justify-content: start;
   align-items: end;
   padding-bottom: 10px;
   padding-left: 15px;
   border-radius: 20px;
 }

 .icon-container4 img {
   width: 40px;
   /* Adjust icon size */
   height: 40px;
 }

 /* reward2 */















 /* footer */
 footer {
   padding-top: 50px;
 }

 .flink {
   font-size: 16px;
   color: #B6B6B6;
 }

 .social-icons {
   display: flex;
   gap: 15px;
 }

 .social-icons a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 30px;
   height: 30px;
   background-color: #331b49;
   color: white;
   border-radius: 50%;
   font-size: 24px;
   text-decoration: none;
   transition: transform 0.2s;
 }

 .social-icons a:hover {
   transform: scale(1.1);
 }

 .fa-brands,
 .fab {
   font-size: 16px;
 }

 /* footer */

 /* crypto */
 .crypto-card {
   background-color: #2f1a38;
   border: 1px solid #3e2845;
   border-radius: 25px;
   padding: 12px 27px;
   margin-bottom: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   height: 88%;
   width: 228px;
 }

 .cfont {
   color: #b0afb1;
   font-size: 13px;
 }


 /* watches */
 /* .silverbox {
  position: relative;
  
}

.silvertext1 {
  position: absolute;
    top: 5%;
    left: 33%;
    height: 38vh;
    width: 13vw;
  border: 2px solid red;
  transform: translate(-23%, -50%);
}

.limited{
  font-size: 12px;
  color:#246BFD ;
}
.wname{
  color: #200745;
  font-size: 34px;
}
.get{
  color: #3A3A3A;
  font-size: 16px;

}
.winfo{
  color: #3A3A3A;
  font-size: 16px;
}
.hurry{
  color: #FF6F02;
  font-size: 14px;
}
.units{
  color: #200745;
  font-size: 16px;
}

 */


 .gradient-text {
   background: linear-gradient(90.03deg, #FFFFB7 13.22%, #F9DF80 32.3%, #FAB001 62.58%, #ECDAA0 80.52%, #FCD063 98.26%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }

 .offcanvas-header {
   border-bottom: 1px solid rgba(255, 255, 255, 0.1);
 }

 .offcanvas-body .nav-link {
   color: #fff;
   font-size: 16px;
   margin-bottom: 10px;
 }

 .offcanvas-body .nav-link:hover {
   color: #f78300;
 }

 .yellow-gradient {
   background: linear-gradient(141.81deg, #8C421D -14.99%, #FBE67B 37.9%, #FCFBE7 72.08%, #F7D14E 110.2%, #D4A041 147.62%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-weight: 400;
   font-size: 45px;
 }

 .yellow-gradient1 {


   font-weight: 400;
   font-size: 45px;
 }

 .span_yellow {
   background: rgba(17, 243, 255, 1);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-weight: 400;
   font-size: 45px;
 }

 .nav1 .nav-item {
   max-width: 20%;
   width: 100%;
   margin: auto;
 }

 .nav11 .nav-item {
   max-width: 100%;
   width: 100%;
   margin: auto;
 }

 .nav2 .nav-item {
   max-width: 16%;
   width: 100%;
   text-align: center;
   margin: auto;
   justify-content: center;
   display: flex;
 }

 .nav2 {
   max-width: 100%;
   width: 100%;
   margin: auto;
 }

 .nav1 .nav-link {
   margin: 10px;
   width: 100%;
   padding: 10px;
 }

 .nav11 .nav-link {
   margin: 0px;
   width: 100%;
   padding: 0px;
 }

 .nav2 .nav-link {
   display: flex;
   width: 170px;
   border-radius: 40px;
   border: 1px solid rgba(255, 255, 255, 0.05);
   color: #fff;
   background: rgba(255, 255, 255, 0.02);
   padding: 12px 28px;
   justify-content: center;
   align-items: center;
   gap: 18px;
 }

 .active .phase-card {
   background: #2C223B;
 }

 .nav1 .nav-link.active {
   padding: 10px;
   color: #fff;
   background-color: transparent;

   border-color: transparent;
 }

 .nav2 .nav-link.active {
   border-radius: 1000px;
   background: #F78300;
   border: 1px solid #F78300;
   color: #000;
 }

 .nav11 .nav-link.active {

   padding: 0px;
   color: #fff;
   background-color: transparent;
   border-color: transparent;
 }

 .nav1 .nav-link.active .phase-card {

   border-color: #F78300;
 }

 .nav1 .nav-link.active .phase-card .phase-status {

   color: #F78300;
 }

 .nav1 .nav-link.active .phase-card .phase-tokens span {

   color: #F78300;
 }

 .nav1 {
   border-bottom: transparent;
 }

 .nav11 {
   border-bottom: transparent;
 }

 .nav2 {
   border-bottom: transparent;
 }

 .phase-price {
   background: rgba(195, 195, 195, 0.1);
   padding: 6px 10px;
   border-radius: 8px;
   font-size: 12px;
 }

 .nav1 .nav-link:hover {
   border-color: transparent;
 }

 .nav11 .nav-link:hover {
   border-color: transparent;
 }

 .nav1 .nav-link:hover {
   border-color: transparent;
 }

 .yellow_btn {
   border-radius: 30px;
   border: 1px solid #F9BC22;
   color: #F9BC22;
   background-color: transparent;
   padding: 10px 20px;
   font-size: 16px;
 }

 .comm h5 {
   font-size: 20px;
   color: #fff;
 }


 .active .scroll-item2 {
   border-radius: 40px;
   border: 1px solid rgba(255, 255, 255, 0.05);
   padding: 10px 25px;
   align-items: center;
   gap: 10px;
   background: rgba(255, 255, 255, 0.02);
   justify-content: space-between;


 }

 .active .scroll-item2 .blue_arrow {
   display: block !important;
   ;


 }

 .scroll-item2:hover {
   border-radius: 40px;
   border: 1px solid rgba(255, 255, 255, 0.05);
   padding: 10px 25px;
   align-items: center;
   gap: 10px;
   background: rgba(255, 255, 255, 0.02);



 }

 .icon-circle2 {
   width: 80px;
   height: 80px;
   border: 1px solid #fff;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.1);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   margin-right: 15px;
 }

 .icon-circle2 {
   padding: 10px;
 }

 .active .icon-circle2 {
   border: transparent;
   background-color: #12011F;
 }

 .icon-circle2 svg {
   padding: 0px;
 }

 .active .icon-circle2 svg path {
   fill: #35ABFF;
 }

 .icon-circle2 svg path {
   fill: #fff;
 }

 .scroll-item2 {
   color: #fff;
   padding: 10px 25px;
   align-items: center;
   gap: 10px;
 }

 .scrollable-section2 {
   max-height: 540px;
 }

 .faq-section {
   max-width: 100%;
   margin: 0 auto;
 }

 .faq-item {
   border-radius: 20px;
   border: 1px solid rgba(255, 255, 255, 0.08);
   padding: 19px 20px;
   background: rgba(255, 255, 255, 0.02);

   align-self: stretch;


 }

 .faq-item {
   border-radius: 20px;
   border: 1px solid rgba(255, 255, 255, 0.08);
   padding: 19px 20px;
   background: rgba(255, 255, 255, 0.02);

   align-self: stretch;
 }

 .faq-question {
   padding-bottom: 10px;
   font-family: Lexend;
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   cursor: pointer;
   font-weight: bold;
   display: flex;
   color: #FFFFFF;
   justify-content: space-between;
   align-items: center;
 }

 .faq-icon {
   font-size: 1.2em;
   transition: transform 0.3s ease;
 }

 .faq-answer {
   border-top: 0.5px solid #2e2c2c;
   display: none;
   color: #EDEDED;
   padding-top: 10px;
   font-family: Lexend;
   font-size: 14px;
   font-style: normal;
   font-weight: 300;

 }

 .faq-answer.show {
   display: block;
 }

 .faq-icon.rotate {
   transform: rotate(0deg);
   background: #F78300;
   border-radius: 50%;
   width: 30px;
   height: 30px;
   text-align: center;
   align-items: center;
   display: flex;
   justify-content: center;
 }

 .do_you {
   border-radius: 20px;
   border: 1px solid rgba(255, 255, 255, 0.08);

   background: rgba(255, 255, 255, 0.02);
   padding: 5% 10%;

 }


 .for input::placeholder,
 .for textarea::placeholder {
   color: #fff;
   /* Change this to your desired color */
   opacity: 1;
   /* Ensure full visibility of the placeholder */
 }

 .mob {
   display: none;
 }

 .offcanvas-body {
   background: #1C192D !important;
 }

 .header {
   width: 100%;
   transition: all 0.3s ease-in-out;
 }

 .sticky-header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background: #11011e;
   /* Slight transparency */
   backdrop-filter: blur(10px);
   /* Smooth blur effect */
   padding: 10px 0;
   z-index: 1000;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
 }

 .offcanvas-header {
   background: #1C192D !important;
 }

 .bold {
   font-weight: 900;
 }

 @media (max-width:980px) {
   .nav-item {
     text-align: center;
     color: #ECF1F0;

     font-family: Lexend;
     font-size: 24px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
   }

   .blue {

     font-size: 18px !important;
   }

   .img-card1 {
     position: relative;
     top: 2%;
     left: 0;
     right: 0;
     z-index: 10;
   }

   .desk {
     display: none;
   }

   .mob {
     display: block !important;
   }

   .nav1,
   .nav11,
   .nav2 {
     width: 100%;
     overflow: scroll;
     display: flex;

   }

   .nav1 .nav-item,
   .nav11 .nav-item,
   .nav2 .nav-item {
     max-width: 100%;
   }

   .tab_imgg {
     margin-left: 0px !important;
     width: 100%;
   }

   .mob-block {
     display: none !important;
   }

   .content3 h6 {
     font-size: 14px;
   }

   .content3 p b {
     font-size: 14px;
   }

   .share1 {
     font-size: 14px;
     height: 45px;
     padding: 0px 25px;
   }

   .yellow-gradient {
     font-size: 20px !important;
   }

   .nav2 .nav-link {
     padding: 10px 0;
     font-size: 14px;
   }

   .pool img {
     width: 50px;
   }

   .pool {
     padding: 10px 15px;
   }

   .rp {
     font-size: 16px;

   }

   .rp {
     font-size: 16px !important;

   }

   .row1 .col-lg-2 {

     margin-top: 37px;
   }

   .no-padding-margin .row {
     width: 100%;
     padding: 0;
   }

   .timeline-item h5 {
     font-size: 16px !important;

   }

   .timeline-item p {

     font-size: 12px !important;

   }

   .timeline-item .timeline-content {
     width: 85px !important;
   }

   .timeline-item .t1 {
     left: 190% !important;
   }

   .timeline-item .t3 {
     right: 190% !important;
   }

   .no-padding-margin .timeline {
     padding: 20px;
   }

   .content3 p {
     font-size: 14px;
   }

   .span_yellow {
     font-size: 20px;
   }

   .sub-heading {
     font-size: 14px;
   }

   .text-container2 h3 {
     font-size: 12px;
   }

   .scrollable-section2 {
     width: 100%;
     max-height: 450px;
     padding: 5px;
     border-radius: 20px;
     border: none;
     background: none;
     overflow-y: scroll;
   }

   .icon-circle2 {
     width: 35px;
     height: 35px;
     margin-right: 0px;
   }

   .active .scroll-item2 {
     border-radius: 40px;

     padding: 10px 15px;
   }

   .text-container2 p {
     font-size: 10px;

   }

   .container1 {
     padding: 10px 5px !important;
   }

   .container1 h4 {
     padding: 3px 10px;
   }

   footer .row {
     margin: 0 !important;
   }

   .comm h5 {
     font-size: 14px;
   }

   .faq-question {
     font-size: 14px;
     padding-bottom: 1px;
   }

   .faq-answer {
     font-size: 12px;
   }

   .do_you .yellow-gradient1 {
     font-size: 24px;
   }

   .do_you .col-md-2 {
     margin-top: 10px;
   }

   .nav2 {
     height: 50px;

     display: flex;
     flex-wrap: nowrap;
     overflow-x: auto;
     /* Enables horizontal scrolling */
     -webkit-overflow-scrolling: touch;
     /* Adds smooth scrolling on iOS devices */
     scrollbar-width: none;
     /* Optional: Makes the scrollbar thinner */
     gap: 10px;
   }

   .nav2 .nav-item {
     flex: 0 0 auto;
     /* Prevents items from shrinking or wrapping */
   }

   .nav2::-webkit-scrollbar {
     height: 6px;
     /* Optional: Customize scrollbar height */
   }

   .nav2::-webkit-scrollbar-thumb {
     background-color: #ccc;
     /* Optional: Customize scrollbar color */
     border-radius: 10px;
   }

   .nav2::-webkit-scrollbar-thumb:hover {
     background-color: #888;
     /* Optional: Change color on hover */
   }

   .nav2 .nav-link {
     white-space: nowrap;
     /* Ensures long text doesn't break into multiple lines */
     padding: 10px 15px;
     /* Adjust padding for better spacing on mobile */
   }

   .nav11 {
     display: flex;
     flex-wrap: nowrap;
     overflow-x: auto;
     /* Enables horizontal scrolling */
     -webkit-overflow-scrolling: touch;
     /* Adds smooth scrolling on iOS devices */
     scrollbar-width: thin;
     /* Optional: Makes the scrollbar thinner */
   }

   .nav11 .nav-item {
     flex: 0 0 auto;
     /* Prevents items from shrinking or wrapping */
   }

   .nav11::-webkit-scrollbar {
     height: 6px;
     /* Optional: Customize scrollbar height */
   }

   .nav11::-webkit-scrollbar-thumb {
     background-color: #ccc;
     /* Optional: Customize scrollbar color */
     border-radius: 10px;
   }

   .nav11::-webkit-scrollbar-thumb:hover {
     background-color: #888;
     /* Optional: Change color on hover */
   }

   .nav1 {
     display: flex;
     flex-wrap: nowrap;
     overflow-x: auto;
     /* Enables horizontal scrolling */
     -webkit-overflow-scrolling: touch;
     /* Adds smooth scrolling on iOS devices */
     scrollbar-width: thin;
     /* Optional: Makes the scrollbar thinner */
   }

   .nav1 .nav-item {
     flex: 0 0 auto;
     /* Prevents items from shrinking or wrapping */
   }

   .nav1::-webkit-scrollbar {
     height: 6px;
     /* Optional: Customize scrollbar height */
   }

   .nav1::-webkit-scrollbar-thumb {
     background-color: #ccc;
     /* Optional: Customize scrollbar color */
     border-radius: 10px;
   }

   .nav1::-webkit-scrollbar-thumb:hover {
     background-color: #888;
     /* Optional: Change color on hover */
   }

   .nav2 .nav-link {
     white-space: nowrap;
     /* Ensures long text doesn't break into multiple lines */
     padding: 10px 15px;
     /* Adjust padding for better spacing on mobile */
   }

   .nav2 .nav-item {
     max-width: 45%;
   }
 }

 .copyy {
   color: #FFF;

   text-align: center;
   font-family: Lexend;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
 }

 .blockchain-table {
   width: 100%;
   border-collapse: collapse;
   margin: 20px 0;
   font-size: 16px;
   text-align: left;
 }

 .blockchain-table thead th {
   background-color: transparent;
   border-bottom: 2px solid #ddd;
   padding: 10px;
   font-weight: 700;
 }

 .blockchain-table tbody td {
   border-bottom: 1px solid #ddd;
   padding: 10px;
 }

 .blockchain-table tbody tr:nth-child(even) {
   background-color: transparent;
 }

 .blockchain-table tbody tr:hover {
   background-color: transparent;
 }