<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StepsStamp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/whitepaper.css" />


</head>

<body>
  <!-- header -->
  <header class="font py-3">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <!-- Logo Section -->
        <div class="d-flex align-items-center">
          <img src="assets/img/logo.png" alt="Logo" style="width: 150px" class="me-2" />
        </div>

        <!-- Navbar Links (Desktop Only) -->
        <nav class="d-none d-lg-block">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-light  gradient-text">Home</a>
            </li>
            <li class="nav-item">
              <a href="index.html #eco" class="nav-link text-light">Ecosystem</a>
            </li>
            <li class="nav-item">
              <a href="blockchain.html" class="nav-link text-light">Blockchains</a>
            </li>
            <li class="nav-item">
              <a href="index.html #dssb" class="nav-link text-light">DSSB</a>
            </li>
            <li class="nav-item">
              <a href="index.html #reward" class="nav-link text-light">Rewards</a>
            </li>
            <li class="nav-item">
              <a href="index.html #whitepaper" class="nav-link text-light">Whitepaper</a>
            </li>
            <li class="nav-item">
              <a href="#faq" class="nav-link text-light">FAQ's</a>
            </li>
          </ul>
        </nav>

        <!-- Button Section -->
        <div class="d-none d-lg-block">
          <a href="#" class="btn btn-warning text-dark">Get App</a>
        </div>

        <!-- Mobile Toggle -->
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNav"
          aria-controls="mobileNav">
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list "></i>

        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Offcanvas Menu -->
  <div class="offcanvas offcanvas-end bg-dark text-light" tabindex="-1" id="mobileNav" aria-labelledby="mobileNavLabel">
    <div class="offcanvas-header">
      <h5 id="mobileNavLabel" class="text-light">Menu</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Ecosystem</a>
        </li>
        <li class="nav-item">
          <a href="blockchain.html" class="nav-link gradient-text">Blockchains</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">DSSB</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Rewards</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Whitepaper</a>
        </li>
        <li class="nav-item">
          <a href="#faq" class="nav-link">FAQ's</a>
        </li>
        <li class="nav-item mt-3">
          <a href="#" class="btn btn-warning text-dark w-100">Get The App</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- header -->

  <!-- how -->
  <section class="normals">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="main-heading yellow-gradient">
            How Our <span class="span_yellow">Blockchain</span> Plans Works
          </h3>
          <p class="sub-heading mt-3">Exclusive StepsStamp Watch: Early Birds
            Unlock Big Rewards!</p>
        </div>
      </div>

      <div class="row    d-flex justify-content-around">
        <div class="container pt-5">
          <ul class="nav nav-tabs nav1" id="phaseTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link " id="phaseA-tab" data-bs-toggle="tab" data-bs-target="#phaseA" type="button"
                role="tab" aria-controls="phaseA" aria-selected="true">

                <div class="phase-card">
                  <div class="phase-status">Completed</div>
                  <div class="phase-price">$0.05/SSB</div>
                  <div class="phase-title">Phase A</div>
                  <div class="phase-tokens"><span>0</span>/18,000,000</div>
                  <div class="phase-note">SSB Tokens Remaining</div>
                </div>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="phaseB-tab" data-bs-toggle="tab" data-bs-target="#phaseB" type="button"
                role="tab" aria-controls="phaseB" aria-selected="false">
                <div class="phase-card">
                  <div class="phase-status">Completed</div>
                  <div class="phase-price">$0.06/SSB</div>
                  <div class="phase-title">Phase B</div>
                  <div class="phase-tokens"><span>0</span>/18,000,000</div>
                  <div class="phase-note">SSB Tokens Remaining</div>
                </div>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="phaseC-tab" data-bs-toggle="tab" data-bs-target="#phaseC"
                type="button" role="tab" aria-controls="phaseC" aria-selected="false">
                <div class="phase-card ">
                  <div class="phase-status ">Ongoing Phase</div>
                  <div class="phase-price">$0.07/SSB</div>
                  <div class="phase-title">Phase C</div>
                  <div class="phase-tokens"><span>4,000,000</span>/18,000,000</div>
                  <div class="phase-note">SSB Tokens Remaining</div>
                </div>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="phaseD-tab" data-bs-toggle="tab" data-bs-target="#phaseD" type="button"
                role="tab" aria-controls="phaseD" aria-selected="false">
                <div class="phase-card">
                  <div class="phase-status">Upcoming</div>
                  <div class="phase-price">$0.08/SSB</div>
                  <div class="phase-title">Phase D</div>
                  <div class="phase-tokens"><span>18,000,000</span>/18,000,000</div>
                  <div class="phase-note">SSB Tokens Remaining</div>
                </div>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="phaseE-tab" data-bs-toggle="tab" data-bs-target="#phaseE" type="button"
                role="tab" aria-controls="phaseE" aria-selected="false">
                <div class="phase-card">
                  <div class="phase-status">Upcoming</div>
                  <div class="phase-price">$0.09/SSB</div>
                  <div class="phase-title">Phase E</div>
                  <div class="phase-tokens"><span>18,000,000</span>/18,000,000</div>
                  <div class="phase-note">SSB Tokens Remaining</div>
                </div>
              </button>
            </li>
          </ul>
          <div class="tab-content" id="phaseTabsContent" style="padding: 0 20px;">
            <!-- Phase A -->
            <div class="tab-pane fade " id="phaseA" role="tabpanel" aria-labelledby="phaseA-tab">
              <div class="value-investing">
                <div class="table-container">
                  <table>
                    <thead>
                      <tr>

                        <th>
                          <h4 class="mt-5" style="text-align: start;">Value
                            Investing</h4>
                          <p class="sub-heading" style="text-align: start;width: 250px;">Choose
                            your Blockchain
                            according to your
                            preference.</p>
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/White_Icon.png" style="width: 98px;" alt>
                          <br><span>$100</span>
                          White SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Black_Icon.png" style="width: 98px;" alt>
                          <br><span>$500</span>
                          Black SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Silver_Icon.png" style="width: 98px;" alt>
                          <br><span>$1000</span>
                          Silver SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Gold_Icon.png" style="width: 98px;" alt>
                          <br><span>$5000</span>
                          Gold SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Green_icon.png" style="width: 98px;" alt>
                          <br><span>$10000</span>
                          Green SSB
                        </th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SSBT Bonus</td>
                        <td>200 SSBT</td>
                        <td>1000 SSBT</td>
                        <td>2000 SSBT</td>
                        <td>10,000 SSBT</td>
                        <td>20,000 SSBT</td>
                      </tr>
                      <tr>
                        <td>StepsStamp Watches</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td>10(300 Days)</td>
                        <td>50(450 Days)</td>
                        <td>100(730 Days)</td>
                      </tr>
                      <tr>
                        <td>Investor Bonus (30 Days)</td>
                        <td>1</td>
                        <td>5</td>
                        <td>16</td>
                        <td>167</td>
                        <td>500</td>
                      </tr>
                      <tr>
                        <td>Withdraw Limit</td>
                        <td>$30</td>
                        <td>$150</td>
                        <td>$300</td>
                        <td>$1,500</td>
                        <td>$3,000</td>
                      </tr>
                      <tr>
                        <td>Direct SSBT Bonus</td>
                        <td>7% Bonus</td>
                        <td>7% Bonus</td>
                        <td>8% Bonus</td>
                        <td>10% Bonus</td>
                        <td>15% Bonus</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Phase B -->
            <div class="tab-pane fade" id="phaseB" role="tabpanel" aria-labelledby="phaseB-tab">
              <div class="value-investing">
                <div class="table-container">
                  <table>
                    <thead>
                      <tr>

                        <th>
                          <h4 class="mt-5" style="text-align: start;">Value
                            Investing</h4>
                          <p class="sub-heading" style="text-align: start;width: 250px;">Choose
                            your Blockchain
                            according to your
                            preference.</p>
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/White_Icon.png" style="width: 98px;" alt>
                          <br><span>$100</span>
                          White SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Black_Icon.png" style="width: 98px;" alt>
                          <br><span>$500</span>
                          Black SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Silver_Icon.png" style="width: 98px;" alt>
                          <br><span>$1000</span>
                          Silver SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Gold_Icon.png" style="width: 98px;" alt>
                          <br><span>$5000</span>
                          Gold SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Green_icon.png" style="width: 98px;" alt>
                          <br><span>$10000</span>
                          Green SSB
                        </th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SSB Bonus</td>
                        <td>200 SSBT</td>
                        <td>1000 SSBT</td>
                        <td>2000 SSBT</td>
                        <td>10,000 SSBT</td>
                        <td>20,000 SSBT</td>
                      </tr>
                      <tr>
                        <td>StepsStamp Watches</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td>10(300 Days)</td>
                        <td>50(450 Days)</td>
                        <td>100(730 Days)</td>
                      </tr>
                      <tr>
                        <td>Investor Bonus (30 Days)</td>
                        <td>1</td>
                        <td>5</td>
                        <td>16</td>
                        <td>167</td>
                        <td>500</td>
                      </tr>
                      <tr>
                        <td>Withdraw Limit</td>
                        <td>$30</td>
                        <td>$150</td>
                        <td>$300</td>
                        <td>$1,500</td>
                        <td>$3,000</td>
                      </tr>
                      <tr>
                        <td>Direct SSBT Bonus</td>
                        <td>7% Bonus</td>
                        <td>7% Bonus</td>
                        <td>8% Bonus</td>
                        <td>10% Bonus</td>
                        <td>15% Bonus</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Phase C -->
            <div class="tab-pane fade show active" id="phaseC" role="tabpanel" aria-labelledby="phaseC-tab">
              <div class="value-investing">
                <div class="table-container">
                  <table>
                    <thead>
                      <tr>

                        <th>
                          <h4 class="mt-5" style="text-align: start;">Value
                            Investing</h4>
                          <p class="sub-heading" style="text-align: start;width: 250px;">Choose
                            your Blockchain
                            according to your
                            preference.</p>
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/White_Icon.png" style="width: 98px;" alt>
                          <br><span>$100</span>
                          White SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Black_Icon.png" style="width: 98px;" alt>
                          <br><span>$500</span>
                          Black SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Silver_Icon.png" style="width: 98px;" alt>
                          <br><span>$1000</span>
                          Silver SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Gold_Icon.png" style="width: 98px;" alt>
                          <br><span>$5000</span>
                          Gold SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Green_icon.png" style="width: 98px;" alt>
                          <br><span>$10000</span>
                          Green SSB
                        </th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SSB Bonus</td>
                        <td>200 SSBT</td>
                        <td>1000 SSBT</td>
                        <td>2000 SSBT</td>
                        <td>10,000 SSBT</td>
                        <td>20,000 SSBT</td>
                      </tr>
                      <tr>
                        <td>StepsStamp Watches</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td>10(300 Days)</td>
                        <td>50(450 Days)</td>
                        <td>100(730 Days)</td>
                      </tr>
                      <tr>
                        <td>Investor Bonus (30 Days)</td>
                        <td>1</td>
                        <td>5</td>
                        <td>16</td>
                        <td>167</td>
                        <td>500</td>
                      </tr>
                      <tr>
                        <td>Withdraw Limit</td>
                        <td>$30</td>
                        <td>$150</td>
                        <td>$300</td>
                        <td>$1,500</td>
                        <td>$3,000</td>
                      </tr>
                      <tr>
                        <td>Direct SSBT Bonus</td>
                        <td>7% Bonus</td>
                        <td>7% Bonus</td>
                        <td>8% Bonus</td>
                        <td>10% Bonus</td>
                        <td>15% Bonus</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Phase D -->
            <div class="tab-pane fade" id="phaseD" role="tabpanel" aria-labelledby="phaseD-tab">
              <div class="value-investing">
                <div class="table-container">
                  <table>
                    <thead>
                      <tr>

                        <th>
                          <h4 class="mt-5" style="text-align: start;">Value
                            Investing</h4>
                          <p class="sub-heading" style="text-align: start;width: 250px;">Choose
                            your Blockchain
                            according to your
                            preference.</p>
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/White_Icon.png" style="width: 98px;" alt>
                          <br><span>$100</span>
                          White SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Black_Icon.png" style="width: 98px;" alt>
                          <br><span>$500</span>
                          Black SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Silver_Icon.png" style="width: 98px;" alt>
                          <br><span>$1000</span>
                          Silver SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Gold_Icon.png" style="width: 98px;" alt>
                          <br><span>$5000</span>
                          Gold SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Green_icon.png" style="width: 98px;" alt>
                          <br><span>$10000</span>
                          Green SSB
                        </th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SSB Bonus</td>
                        <td>200 SSBT</td>
                        <td>1000 SSBT</td>
                        <td>2000 SSBT</td>
                        <td>10,000 SSBT</td>
                        <td>20,000 SSBT</td>
                      </tr>
                      <tr>
                        <td>StepsStamp Watches</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td>10(300 Days)</td>
                        <td>50(450 Days)</td>
                        <td>100(730 Days)</td>
                      </tr>
                      <tr>
                        <td>Investor Bonus (30 Days)</td>
                        <td>1</td>
                        <td>5</td>
                        <td>16</td>
                        <td>167</td>
                        <td>500</td>
                      </tr>
                      <tr>
                        <td>Withdraw Limit</td>
                        <td>$30</td>
                        <td>$150</td>
                        <td>$300</td>
                        <td>$1,500</td>
                        <td>$3,000</td>
                      </tr>
                      <tr>
                        <td>Direct SSBT Bonus</td>
                        <td>7% Bonus</td>
                        <td>7% Bonus</td>
                        <td>8% Bonus</td>
                        <td>10% Bonus</td>
                        <td>15% Bonus</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Phase E -->
            <div class="tab-pane fade" id="phaseE" role="tabpanel" aria-labelledby="phaseE-tab">
              <div class="value-investing">
                <div class="table-container">
                  <table>
                    <thead>
                      <tr>

                        <th>
                          <h4 class="mt-5" style="text-align: start;">Value
                            Investing</h4>
                          <p class="sub-heading" style="text-align: start;width: 250px;">Choose
                            your Blockchain
                            according to your
                            preference.</p>
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/White_Icon.png" style="width: 98px;" alt>
                          <br><span>$100</span>
                          White SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Black_Icon.png" style="width: 98px;" alt>
                          <br><span>$500</span>
                          Black SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Silver_Icon.png" style="width: 98px;" alt>
                          <br><span>$1000</span>
                          Silver SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Gold_Icon.png" style="width: 98px;" alt>
                          <br><span>$5000</span>
                          Gold SSB
                        </th>
                        <th>
                          <img src="assets/img/White_Icon/Green_icon.png" style="width: 98px;" alt>
                          <br><span>$10000</span>
                          Green SSB
                        </th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SSB Bonus</td>
                        <td>200 SSBT</td>
                        <td>1000 SSBT</td>
                        <td>2000 SSBT</td>
                        <td>10,000 SSBT</td>
                        <td>20,000 SSBT</td>
                      </tr>
                      <tr>
                        <td>StepsStamp Watches</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td>10(300 Days)</td>
                        <td>50(450 Days)</td>
                        <td>100(730 Days)</td>
                      </tr>
                      <tr>
                        <td>Investor Bonus (30 Days)</td>
                        <td>1</td>
                        <td>5</td>
                        <td>16</td>
                        <td>167</td>
                        <td>500</td>
                      </tr>
                      <tr>
                        <td>Withdraw Limit</td>
                        <td>$30</td>
                        <td>$150</td>
                        <td>$300</td>
                        <td>$1,500</td>
                        <td>$3,000</td>
                      </tr>
                      <tr>
                        <td>Direct SSBT Bonus</td>
                        <td>7% Bonus</td>
                        <td>7% Bonus</td>
                        <td>8% Bonus</td>
                        <td>10% Bonus</td>
                        <td>15% Bonus</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- how -->

  <!-- features -->
  <section class="normals">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="main-heading yellow-gradient" style="font-weight: 400;">Our App <span class="span_yellow">
              Features</span></h3>
          <p class="sub-heading mt-2">
            Connect real-life steps with earning cryptos - Walk more to earn
            more by participating in less crowded POOLS
          </p>
        </div>
      </div>

      <div class="row pt-md-4   d-flex justify-content-between">
        <div class="col-md-6">
          <div class="scrollable-section2">

            <ul class="nav nav-tabs nav11" id="customTabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="stepCoins-tab" data-bs-toggle="tab" href="#stepCoins" role="tab"
                  aria-controls="stepCoins" aria-selected="true">
                  <div class="scroll-item2">
                    <div class="icon-circle2"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        viewBox="0 0 50 50" fill="none">
                        <path
                          d="M15.8669 18.15L22.544 13.3C23.2939 12.7522 24.2054 12.4706 25.1336 12.5C26.2656 12.5295 27.3604 12.9102 28.2663 13.5896C29.1722 14.269 29.8445 15.2133 30.1898 16.2917C30.5773 17.5069 30.9315 18.3271 31.2523 18.7521C32.2224 20.0448 33.48 21.0941 34.9256 21.8169C36.3713 22.5398 37.9653 22.9163 39.5815 22.9167V27.0833C37.4305 27.0848 35.3059 26.6097 33.3603 25.6922C31.4148 24.7747 29.6967 23.4377 28.3294 21.7771L26.8753 30.0187L31.169 33.6208L35.8003 46.3458L31.8836 47.7708L27.6357 36.0958L20.5732 30.1687C19.9932 29.701 19.5493 29.0862 19.2877 28.3886C19.0261 27.6909 18.9563 26.9359 19.0857 26.2021L20.1461 20.1917L18.7357 21.2167L14.3044 27.3167L10.9336 24.8667L15.8315 18.125L15.8669 18.15ZM28.1232 11.4583C27.0181 11.4583 25.9583 11.0193 25.1769 10.2379C24.3955 9.45654 23.9565 8.39674 23.9565 7.29167C23.9565 6.1866 24.3955 5.12679 25.1769 4.34539C25.9583 3.56399 27.0181 3.125 28.1232 3.125C29.2282 3.125 30.2881 3.56399 31.0695 4.34539C31.8509 5.12679 32.2898 6.1866 32.2898 7.29167C32.2898 8.39674 31.8509 9.45654 31.0695 10.2379C30.2881 11.0193 29.2282 11.4583 28.1232 11.4583ZM21.9357 38.9187L15.2398 46.8979L12.0482 44.2208L18.2461 36.8333L19.8003 32.2917L23.5315 35.4167L21.9357 38.9187Z"
                          fill="#35ABFF" />
                      </svg></div>
                    <div class="text-container2">
                      <h3>Step to SSB Tokens</h3>
                      <p>Tracks price trends and volumes for informed
                        investment decisions.

                      </p>
                    </div>
                    <div class="blue_arrow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="21"
                        height="22" viewBox="0 0 21 22" fill="none">
                        <circle cx="10.5" cy="11" r="10" stroke="#35ABFF" stroke-linecap="round" />
                        <path d="M10.4998 6.67651L14.8233 11M14.8233 11L10.4998 15.3236M14.8233 11H6.17627"
                          stroke="#35ABFF" stroke-linecap="round" />
                      </svg></div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="dailyActivity-tab" data-bs-toggle="tab" href="#dailyActivity" role="tab"
                  aria-controls="dailyActivity" aria-selected="false">
                  <div class="scroll-item2">
                    <div class="icon-circle2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path
                          d="M24.9828 30.5207C23.8889 30.5217 22.8194 30.1977 21.9099 29.5898C21.0005 28.982 20.2921 28.1176 19.8747 27.1065C19.4573 26.0954 19.3497 24.983 19.5656 23.9107C19.7814 22.8383 20.3109 21.8542 21.0869 21.0832C21.2333 20.9382 21.4068 20.8235 21.5975 20.7455C21.7882 20.6676 21.9924 20.628 22.1985 20.6289C22.4045 20.6299 22.6083 20.6714 22.7983 20.7512C22.9883 20.8309 23.1607 20.9473 23.3057 21.0937C23.4507 21.24 23.5654 21.4135 23.6434 21.6042C23.7213 21.7949 23.761 21.9992 23.76 22.2052C23.759 22.4112 23.7175 22.615 23.6378 22.805C23.558 22.995 23.4416 23.1674 23.2953 23.3124C23.0705 23.5321 22.8921 23.7947 22.7704 24.0845C22.6488 24.3743 22.5864 24.6856 22.5869 24.9999C22.5592 25.4947 22.687 25.9858 22.9524 26.4043C23.2177 26.8229 23.6074 27.1479 24.0667 27.334C24.526 27.52 25.0321 27.5577 25.5139 27.4417C25.9957 27.3258 26.4292 27.062 26.7536 26.6874C27.0501 26.3935 27.4507 26.2286 27.8682 26.2286C28.2857 26.2286 28.6863 26.3935 28.9828 26.6874C29.2717 26.9865 29.4332 27.3861 29.4332 27.802C29.4332 28.2179 29.2717 28.6175 28.9828 28.9166C28.4563 29.4366 27.8313 29.8463 27.1444 30.1218C26.4576 30.3972 25.7227 30.5329 24.9828 30.5207Z"
                          fill="#C4C4C4" />
                        <path
                          d="M46.3372 25.0007C46.3372 30.6641 44.0874 36.0956 40.0828 40.1003C36.0781 44.105 30.6466 46.3548 24.9831 46.3548C19.3196 46.3548 13.8881 44.105 9.8834 40.1003C5.87871 36.0956 3.62891 30.6641 3.62891 25.0007C3.62891 19.3372 5.87871 13.9057 9.8834 9.90097C13.8881 5.89629 19.3196 3.64648 24.9831 3.64648C25.3975 3.64648 25.7949 3.8111 26.0879 4.10413C26.381 4.39716 26.5456 4.79458 26.5456 5.20898V13.1257C26.5402 13.5384 26.3738 13.9327 26.082 14.2245C25.7901 14.5164 25.3958 14.6828 24.9831 14.6882C22.9427 14.6741 20.9458 15.2768 19.2539 16.4173C17.5525 17.5449 16.2257 19.1539 15.4427 21.0389C14.6598 22.9239 14.4562 24.9995 14.8581 27.0007C15.5116 29.3748 16.985 31.4406 19.0169 32.8316C21.0488 34.2226 23.5078 34.8488 25.9576 34.5991C28.4073 34.3494 30.6894 33.2399 32.3988 31.4675C34.1083 29.6951 35.1346 27.3745 35.2956 24.9173C35.2928 24.7114 35.3313 24.5069 35.4088 24.3161C35.4863 24.1252 35.6013 23.9519 35.747 23.8062C35.8926 23.6606 36.066 23.5456 36.2568 23.468C36.4477 23.3905 36.6521 23.352 36.8581 23.3548H44.7747C44.9871 23.3545 45.1974 23.3975 45.3926 23.4812C45.5878 23.5649 45.7639 23.6875 45.9101 23.8415C46.0564 23.9956 46.1697 24.1778 46.2431 24.3771C46.3165 24.5764 46.3486 24.7886 46.3372 25.0007Z"
                          fill="#C4C4C4" />
                        <path
                          d="M45.5856 12.7707C45.5312 13.176 45.3653 13.5583 45.1064 13.8748L40.5856 18.3957C39.9426 19.0412 39.1473 19.5141 38.2731 19.7707C37.7602 19.9282 37.2262 20.0055 36.6897 19.9998C36.3224 20.0324 35.9529 20.0324 35.5856 19.9998L32.8147 19.4582L28.0647 24.229C27.766 24.5131 27.3726 24.6764 26.9606 24.6873C26.5463 24.687 26.1491 24.5221 25.8564 24.229C25.709 24.0854 25.5918 23.9137 25.5118 23.724C25.4318 23.5344 25.3906 23.3307 25.3906 23.1248C25.3906 22.919 25.4318 22.7153 25.5118 22.5257C25.5918 22.336 25.709 22.1643 25.8564 22.0207L30.6272 17.229L30.0647 14.479C29.8966 13.5926 29.9394 12.6791 30.1897 11.8123C30.4463 10.9381 30.9192 10.1428 31.5647 9.49985L36.0439 5.02068C36.3517 4.7407 36.7363 4.5593 37.1481 4.49985C37.5334 4.44401 37.9266 4.50954 38.2731 4.68735C38.6168 4.8622 38.9053 5.12905 39.1064 5.45818C39.3098 5.82647 39.397 6.24773 39.3564 6.66651L38.6897 11.3748L43.3772 10.729C43.7696 10.6905 44.1645 10.7713 44.5102 10.9609C44.8558 11.1505 45.1363 11.44 45.3147 11.7915C45.4844 12.0906 45.5775 12.4269 45.5856 12.7707Z"
                          fill="#C4C4C4" />
                      </svg>
                    </div>
                    <div class="text-container2">
                      <h3>Mining & Reward Analysis</h3>
                      <p>
                        Tracks price trends and volumes for informed
                        investment decisions.
                      </p>
                    </div>
                    <div class="blue_arrow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="21"
                        height="22" viewBox="0 0 21 22" fill="none">
                        <circle cx="10.5" cy="11" r="10" stroke="#35ABFF" stroke-linecap="round" />
                        <path d="M10.4998 6.67651L14.8233 11M14.8233 11L10.4998 15.3236M14.8233 11H6.17627"
                          stroke="#35ABFF" stroke-linecap="round" />
                      </svg></div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="poolA-tab" data-bs-toggle="tab" href="#poolA" role="tab" aria-controls="poolA"
                  aria-selected="false">
                  <div class="scroll-item2">
                    <div class="icon-circle2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path
                          d="M48.4375 40.626C48.4375 41.0404 48.2729 41.4378 47.9799 41.7308C47.6868 42.0239 47.2894 42.1885 46.875 42.1885H3.125C2.7106 42.1885 2.31317 42.0239 2.02015 41.7308C1.72712 41.4378 1.5625 41.0404 1.5625 40.626C1.5625 40.2116 1.72712 39.8142 2.02015 39.5211C2.31317 39.2281 2.7106 39.0635 3.125 39.0635H46.875C47.2894 39.0635 47.6868 39.2281 47.9799 39.5211C48.2729 39.8142 48.4375 40.2116 48.4375 40.626ZM3.18359 19.1768C3.09066 18.8491 3.10734 18.5 3.23109 18.1827C3.35485 17.8654 3.5789 17.5972 3.86914 17.419L24.1816 4.91895C24.4278 4.76762 24.7111 4.6875 25 4.6875C25.2889 4.6875 25.5722 4.76762 25.8184 4.91895L46.1309 17.419C46.4212 17.597 46.6454 17.865 46.7694 18.1822C46.8934 18.4994 46.9103 18.8484 46.8177 19.1761C46.725 19.5038 46.5278 19.7923 46.2561 19.9976C45.9844 20.2029 45.6531 20.3138 45.3125 20.3135H40.625V32.8135H43.75C44.1644 32.8135 44.5618 32.9781 44.8549 33.2711C45.1479 33.5641 45.3125 33.9616 45.3125 34.376C45.3125 34.7904 45.1479 35.1878 44.8549 35.4808C44.5618 35.7739 44.1644 35.9385 43.75 35.9385H6.25C5.8356 35.9385 5.43817 35.7739 5.14515 35.4808C4.85212 35.1878 4.6875 34.7904 4.6875 34.376C4.6875 33.9616 4.85212 33.5641 5.14515 33.2711C5.43817 32.9781 5.8356 32.8135 6.25 32.8135H9.375V20.3135H4.6875C4.34724 20.3136 4.01625 20.2026 3.74481 19.9975C3.47336 19.7923 3.27631 19.5041 3.18359 19.1768ZM28.125 31.251C28.125 31.6654 28.2896 32.0628 28.5826 32.3558C28.8757 32.6489 29.2731 32.8135 29.6875 32.8135C30.1019 32.8135 30.4993 32.6489 30.7924 32.3558C31.0854 32.0628 31.25 31.6654 31.25 31.251V21.876C31.25 21.4616 31.0854 21.0642 30.7924 20.7711C30.4993 20.4781 30.1019 20.3135 29.6875 20.3135C29.2731 20.3135 28.8757 20.4781 28.5826 20.7711C28.2896 21.0642 28.125 21.4616 28.125 21.876V31.251ZM18.75 31.251C18.75 31.6654 18.9146 32.0628 19.2076 32.3558C19.5007 32.6489 19.8981 32.8135 20.3125 32.8135C20.7269 32.8135 21.1243 32.6489 21.4174 32.3558C21.7104 32.0628 21.875 31.6654 21.875 31.251V21.876C21.875 21.4616 21.7104 21.0642 21.4174 20.7711C21.1243 20.4781 20.7269 20.3135 20.3125 20.3135C19.8981 20.3135 19.5007 20.4781 19.2076 20.7711C18.9146 21.0642 18.75 21.4616 18.75 21.876V31.251Z"
                          fill="#C4C4C4" />
                      </svg>
                    </div>
                    <div class="text-container2">
                      <h3>DSSB Bank</h3>
                      <p>
                        Tracks price trends and volumes for informed
                        investment decisions.
                      </p>
                    </div>
                    <div class="blue_arrow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="21"
                        height="22" viewBox="0 0 21 22" fill="none">
                        <circle cx="10.5" cy="11" r="10" stroke="#35ABFF" stroke-linecap="round" />
                        <path d="M10.4998 6.67651L14.8233 11M14.8233 11L10.4998 15.3236M14.8233 11H6.17627"
                          stroke="#35ABFF" stroke-linecap="round" />
                      </svg></div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="poolA-tab1" data-bs-toggle="tab" href="#poolA1" role="tab" aria-controls="poolA"
                  aria-selected="false">
                  <div class="scroll-item2">
                    <div class="icon-circle2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path
                          d="M20.0406 43.4267C19.1142 43.4267 18.3219 43.0975 17.6635 42.4392C17.0038 41.7795 16.674 40.9864 16.674 40.06V33.3309H9.94479C9.0184 33.3309 8.22535 33.001 7.56563 32.3413C6.90729 31.6829 6.57812 30.8913 6.57812 29.9663V26.0392H18.1719L22.0344 31.8309C22.1288 31.9767 22.2455 32.0892 22.3844 32.1684C22.5233 32.2475 22.6844 32.2878 22.8677 32.2892C23.108 32.2892 23.3191 32.2239 23.501 32.0934C23.683 31.9628 23.8163 31.7822 23.901 31.5517L27.3948 21.0725L30.3677 25.5434C30.4733 25.6906 30.6045 25.81 30.7615 25.9017C30.9184 25.9934 31.0837 26.0392 31.2573 26.0392H43.4365V29.9663C43.4365 30.8913 43.1073 31.6829 42.449 32.3413C41.7892 33.001 40.9969 33.3309 40.0719 33.3309H33.3406V40.06C33.3406 40.9864 33.0108 41.7795 32.351 42.4392C31.6927 43.0975 30.901 43.4267 29.976 43.4267H20.0406ZM22.6198 28.9246L19.5948 24.4121C19.5017 24.2677 19.3858 24.1559 19.2469 24.0767C19.108 23.9975 18.9448 23.9572 18.7573 23.9559H6.57812V20.0309C6.57812 19.1045 6.90729 18.3121 7.56563 17.6538C8.22535 16.9941 9.0184 16.6642 9.94479 16.6642H16.674V9.93503C16.674 9.00864 17.0038 8.21558 17.6635 7.55586C18.3219 6.89753 19.1135 6.56836 20.0385 6.56836H29.976C30.901 6.56836 31.6927 6.89753 32.351 7.55586C33.0108 8.21558 33.3406 9.00864 33.3406 9.93503V16.6642H40.0698C40.9962 16.6642 41.7892 16.9941 42.449 17.6538C43.1073 18.3121 43.4365 19.1038 43.4365 20.0288V23.9559H31.7906L27.9656 18.1642C27.8767 18.0281 27.7517 17.9177 27.5906 17.8329C27.4295 17.7482 27.2594 17.7059 27.0802 17.7059C26.8483 17.7059 26.6503 17.7711 26.4865 17.9017C26.3226 18.0322 26.1976 18.2128 26.1115 18.4434L22.6198 28.9246Z"
                          fill="#C4C4C4" />
                      </svg>
                    </div>
                    <div class="text-container2">
                      <h3>Health Insights</h3>
                      <p>
                        Tracks price trends and volumes for informed
                        investment decisions.
                      </p>
                    </div>
                    <div class="blue_arrow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="21"
                        height="22" viewBox="0 0 21 22" fill="none">
                        <circle cx="10.5" cy="11" r="10" stroke="#35ABFF" stroke-linecap="round" />
                        <path d="M10.4998 6.67651L14.8233 11M14.8233 11L10.4998 15.3236M14.8233 11H6.17627"
                          stroke="#35ABFF" stroke-linecap="round" />
                      </svg></div>
                  </div>
                </a>
              </li>

            </ul>

            <!-- Tab Content -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="tab-content" id="customTabsContent">
            <!-- Step to Coins -->
            <div class="tab-pane fade show active" id="stepCoins" role="tabpanel" aria-labelledby="stepCoins-tab">
              <div class="tab_img" style="    position: relative;">
                <img src="assets/img/wood.png" alt="img" class="tab_imgg" style="max-height:540px;margin-left:20%" />
                <div class="comm" style="    position: absolute;bottom: 10px;">
                  <div style="max-width: 250px;">
                    <button type="button" class="yellow_btn">Download</button>
                    <h5 class="mt-3">Get the App & Become StepsStamp
                      Stakeholder</h5>
                  </div>
                </div>
              </div>

            </div>
            <!-- Daily Activity Tracking -->
            <div class="tab-pane fade" id="dailyActivity" role="tabpanel" aria-labelledby="dailyActivity-tab">
              <div class="tab_img" style="    position: relative;">
                <img src="assets/img/wood.png" alt="img" style="max-height:540px;margin-left:20%" />
                <div class="comm" style="    position: absolute;bottom: 10px;">
                  <div style="max-width: 250px;">
                    <button type="button" class="yellow_btn">Download</button>
                    <h5 class="mt-3">Get the App & Become StepsStamp
                      Stakeholder</h5>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pool A -->
            <div class="tab-pane fade" id="poolA" role="tabpanel" aria-labelledby="poolA-tab">
              <div class="tab_img" style="    position: relative;">
                <img src="assets/img/wood.png" alt="img" style="max-height:540px;margin-left:20%" />
                <div class="comm" style="    position: absolute;bottom: 10px;">
                  <div style="max-width: 250px;">
                    <button type="button" class="yellow_btn">Download</button>
                    <h5 class="mt-3">Get the App & Become StepsStamp
                      Stakeholder</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="poolA1" role="tabpanel" aria-labelledby="poolA-tab1">
              <div class="tab_img" style="    position: relative;">
                <img src="assets/img/wood.png" alt="img" style="max-height:540px;margin-left:20%" />
                <div class="comm" style="    position: absolute;bottom: 10px;">
                  <div style="max-width: 250px;">
                    <button type="button" class="yellow_btn">Download</button>
                    <h5 class="mt-3">Get the App & Become StepsStamp
                      Stakeholder</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- features -->

  <!-- faq -->
  <section class="normals">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="main-heading yellow-gradient" style="font-weight: 400;">Frequently Asked <span class="span_yellow">
              Questions</span></h3>
          <p class="sub-heading">What people usually asked about us.</p>
        </div>
      </div>
      <div class="row">

        <div class="container my-4 ">
          <!-- Tab Navigation -->
          <ul class="nav nav-tabs nav2" id="newTabsStructure" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link " id="tab-step-tracking" data-bs-toggle="tab"
                data-bs-target="#content-step-tracking" type="button" role="tab" aria-controls="content-step-tracking"
                aria-selected="true">
                Step Tracking
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tab-blockchain" data-bs-toggle="tab" data-bs-target="#content-blockchain"
                type="button" role="tab" aria-controls="content-blockchain" aria-selected="false">
                Blockchain
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tab-referral" data-bs-toggle="tab" data-bs-target="#content-referral"
                type="button" role="tab" aria-controls="content-referral" aria-selected="false">
                Referral
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="tab-staking" data-bs-toggle="tab" data-bs-target="#content-staking"
                type="button" role="tab" aria-controls="content-staking" aria-selected="false">
                Staking
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tab-payment" data-bs-toggle="tab" data-bs-target="#content-payment"
                type="button" role="tab" aria-controls="content-payment" aria-selected="false">
                Payment
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tab-pool" data-bs-toggle="tab" data-bs-target="#content-pool" type="button"
                role="tab" aria-controls="content-pool" aria-selected="false">
                Pool Reward
              </button>
            </li>
          </ul>

          <!-- Tab Content -->
          <div class="tab-content" id="newTabsStructureContent">
            <div class="tab-pane fade " id="content-step-tracking" role="tabpanel" aria-labelledby="tab-step-tracking">
              <div class="faq-container">

                <div class="faq-section">
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What is Manual Stacking ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      Office ipsum you must be muted. Shelf-ware guys charts blue whistles overflow. Cause own playing
                      monday with door teams break. Prioritize in discussion give any should by for on. We light shark
                      move alpha paradigm.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What are Stacking Types ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      OMNILEND listing details will be announced soon.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      The smart contract address will be provided on the official
                      website.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      You can create a crypto-wallet using apps like MetaMask or
                      Trust Wallet.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="content-blockchain" role="tabpanel" aria-labelledby="tab-blockchain">
              <div class="faq-container">

                <div class="faq-section">
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What is Manual Stacking ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      Office ipsum you must be muted. Shelf-ware guys charts blue whistles overflow. Cause own playing
                      monday with door teams break. Prioritize in discussion give any should by for on. We light shark
                      move alpha paradigm.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What are Stacking Types ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      OMNILEND listing details will be announced soon.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      The smart contract address will be provided on the official
                      website.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      You can create a crypto-wallet using apps like MetaMask or
                      Trust Wallet.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="content-referral" role="tabpanel" aria-labelledby="tab-referral">
              <div class="faq-container">

                <div class="faq-section">
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What is Manual Stacking ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      Office ipsum you must be muted. Shelf-ware guys charts blue whistles overflow. Cause own playing
                      monday with door teams break. Prioritize in discussion give any should by for on. We light shark
                      move alpha paradigm.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What are Stacking Types ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      OMNILEND listing details will be announced soon.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      The smart contract address will be provided on the official
                      website.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      You can create a crypto-wallet using apps like MetaMask or
                      Trust Wallet.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade show active" id="content-staking" role="tabpanel" aria-labelledby="tab-staking">
              <div class="faq-container">

                <div class="faq-section">
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What is Manual Stacking ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300"></circle>
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white"></path>
                        </svg></span>
                    </div>
                    <div class="faq-answer show">
                      Office ipsum you must be muted. Shelf-ware guys charts blue whistles overflow. Cause own playing
                      monday with door teams break. Prioritize in discussion give any should by for on. We light shark
                      move alpha paradigm.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What are Stacking Types ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      OMNILEND listing details will be announced soon.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      The smart contract address will be provided on the official
                      website.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      You can create a crypto-wallet using apps like MetaMask or
                      Trust Wallet.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="content-payment" role="tabpanel" aria-labelledby="tab-payment">
              <div class="faq-container">

                <div class="faq-section">
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What is Manual Stacking ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      Office ipsum you must be muted. Shelf-ware guys charts blue whistles overflow. Cause own playing
                      monday with door teams break. Prioritize in discussion give any should by for on. We light shark
                      move alpha paradigm.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What are Stacking Types ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      OMNILEND listing details will be announced soon.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      The smart contract address will be provided on the official
                      website.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      You can create a crypto-wallet using apps like MetaMask or
                      Trust Wallet.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="content-pool" role="tabpanel" aria-labelledby="tab-pool">
              <div class="faq-container">

                <div class="faq-section">
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What is Manual Stacking ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      Office ipsum you must be muted. Shelf-ware guys charts blue whistles overflow. Cause own playing
                      monday with door teams break. Prioritize in discussion give any should by for on. We light shark
                      move alpha paradigm.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      What are Stacking Types ?
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      OMNILEND listing details will be announced soon.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      The smart contract address will be provided on the official
                      website.
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                      How Steps Tracking Works
                      <span class="faq-icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                          viewBox="0 0 40 40" fill="none">
                          <circle cx="20" cy="20" r="20" fill="#F78300" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z"
                            fill="white" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z"
                            fill="white" />
                        </svg></span>
                    </div>
                    <div class="faq-answer">
                      You can create a crypto-wallet using apps like MetaMask or
                      Trust Wallet.
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="normals">
    <div class="container">
      <div class="do_you">
        <div style="
">
          <div class="row justify-content-between">
            <div class="col-md-5 text-start">
              <h3 class="main-heading yellow-gradient1" style="font-weight: 400;text-transform: capitalize;">Do you have
                any <span class="span_yellow">
                  Questions</span>?</h3>
              <p class="sub-heading">Feel free to send us your questions or request a free consultation.</p>
            </div>
            <div class="col-md-5  text-center">
              <form id="contactForm" action="#" class="for">
                <!-- Name -->
                <div class="row ">
                  <div class="col-md-10">
                    <div class="mb-3">

                      <textarea class="form-control" id="message" name="message"
                        style="background: transparent;    color: #fff;" rows="4" placeholder="Enter your message"
                        required></textarea>
                    </div>
                    <!-- Email -->
                    <div class="">

                      <input type="email" class="form-control" style="background: transparent;    color: #fff;"
                        id="email" name="email" placeholder="Enter your email" required>
                    </div>
                  </div>
                  <div class="col-md-2" style="align-items: end; display: flex;"> <button type="submit"
                      class="btn btn-primary"
                      style="border-radius: 1000px;background: #F78300;border-color:#F78300;padding: 10px 28px;color:black;">SEND</button>
                  </div>
                </div>


                <!-- Submit Button -->

              </form>



            </div>
          </div>
        </div>

      </div>


    </div>
  </section>
  <!-- faq -->
  <script>
    function toggleFAQ(element) {
      const answer = element.nextElementSibling;
      const icon = element.querySelector(".faq-icon");

      // SVG for the plus icon
      const plusSVG = `
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40" fill="none">
          <circle cx="20" cy="20" r="20" fill="#F78300"></circle>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z" fill="white"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9974 29.6777C19.2847 29.6777 18.707 29.1 18.707 28.3874L18.707 11.6132C18.707 10.9006 19.2847 10.3229 19.9974 10.3229C20.71 10.3229 21.2877 10.9006 21.2877 11.6132L21.2877 28.3874C21.2877 29.1 20.71 29.6777 19.9974 29.6777Z" fill="white"></path>
        </svg>
      `;

      // SVG for the minus icon
      const minusSVG = `
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40" fill="none">
          <circle cx="20" cy="20" r="20" fill="#F78300"></circle>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3203 19.9993C10.3203 19.2867 10.898 18.709 11.6106 18.709H28.3848C29.0975 18.709 29.6752 19.2867 29.6752 19.9993C29.6752 20.7119 29.0975 21.2896 28.3848 21.2896H11.6106C10.898 21.2896 10.3203 20.7119 10.3203 19.9993Z" fill="white"></path>
        </svg>
      `;

      // Toggle the visibility of the answer
      if (answer.classList.contains("show")) {
        answer.classList.remove("show");
        icon.innerHTML = plusSVG; // Set back to plus icon
        icon.classList.remove("rotate");
      } else {
        // Close other open answers
        document.querySelectorAll(".faq-answer.show").forEach((openAnswer) => {
          openAnswer.classList.remove("show");
          openAnswer.previousElementSibling.querySelector(".faq-icon").innerHTML = plusSVG;
          openAnswer.previousElementSibling.querySelector(".faq-icon").classList.remove("rotate");
        });

        answer.classList.add("show");
        icon.innerHTML = minusSVG; // Set to minus icon
        icon.classList.add("rotate");
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <footer>
    <section>
      <div class="container">
        <div class="row d-flex justify-content-center">

          <div class="col-md-2 ">
            <img src="assets/img/logo.png" alt="Logo" style="width: 150px" class="me-2" />
            <div class="social-icons mt-3">
              <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://github.com" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="col-md-10 d-flex justify-content-around mob-block">
            <div class="center"><a class="flink" href="index.html">Home</a></div>
            <div class="center"><a class="flink" href>User Journey</a></div>

            <div class="center"><a class="flink" href>Support</a></div>
            <div class="center gradient-text"><a class="flink" href>Whitepaper</a></div>
            <div class="center"><a class="flink" href>Terms of Use</a></div>
            <div class="center"><a class="flink" href>Privacy Policy</a></div>
            <div class="center"><a class="flink" href>FAQ’s</a></div>
            <div class="center">
              <div class="d-flex justify-content-center gap-3">
                <a class="btns11 "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" fill="none">
                  <path d="M8.1246 5.74647C7.34876 5.74647 6.14778 4.84824 4.88304 4.88071C3.21444 4.90235 1.684 5.86551 0.823124 7.3914C-0.90925 10.454 0.376745 14.9776 2.06661 17.4667C2.8956 18.6787 3.87338 20.0423 5.17 19.999C6.41349 19.9449 6.88112 19.1765 8.39031 19.1765C9.88886 19.1765 10.314 19.999 11.6319 19.9665C12.971 19.9449 13.8212 18.7328 14.6396 17.5099C15.5855 16.1031 15.9787 14.7395 16 14.6638C15.9681 14.6529 13.3961 13.6465 13.3642 10.6164C13.343 8.08401 15.3942 6.87195 15.4899 6.81784C14.3208 5.0755 12.5246 4.88071 11.8976 4.83742C10.2608 4.70756 8.88982 5.74647 8.1246 5.74647ZM10.8879 3.19248C11.5787 2.34837 12.0357 1.16877 11.9082 0C10.9198 0.0432879 9.72944 0.670962 9.01736 1.51508C8.37968 2.26179 7.82702 3.46303 7.97581 4.61016C9.0705 4.69673 10.1971 4.03659 10.8879 3.19248Z" fill="#F78300"/>
                </svg> App
                  Store</a>
                <a class="btns11 "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                  <path d="M0.267813 0.835546L8.34845 8.50442L0.327909 16.244C0.19669 16.0786 0.0948298 15.8933 0.026503 15.6955C-0.00883434 15.4716 -0.00883434 15.2439 0.026503 15.02V1.84929C0.00246449 1.49587 0.0865993 1.14244 0.266888 0.835546M11.8294 5.15986L9.19165 7.68841L1.20716 0.0893265C1.46604 0.00253603 1.74341 -0.021622 2.0143 0.0195364C2.4396 0.132275 2.84548 0.305855 3.21808 0.532226L10.4444 4.40201C10.9141 4.64627 11.3718 4.90307 11.8294 5.15986ZM9.19258 9.33206L11.8174 11.8266L9.91466 12.852L4.10935 15.9747C3.62858 16.2315 3.14596 16.4766 2.67629 16.7567C2.47531 16.8778 2.24996 16.956 2.01527 16.9861C1.78058 17.0161 1.54196 16.9974 1.31534 16.9312L9.19258 9.33206ZM15.9973 8.50442C16.0041 8.8173 15.9224 9.12601 15.7611 9.39723C15.5998 9.66845 15.365 9.89188 15.082 10.0434L12.913 11.2084L10.0589 8.50442L12.925 5.75397C13.66 6.15034 14.383 6.54672 15.1051 6.91983C15.3931 7.07559 15.6296 7.30707 15.7874 7.58749C15.9451 7.86791 16.0185 8.18581 15.9973 8.50442Z" fill="#F78300"/>
                  </svg> Play
                  Store</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-1">
          <div class="col-md-5">

          </div>
        </div>
        <hr />
        <div class="row py-md-3 py-1">
          <div class="col-md-12 text-center">
            <p class="sub-heading copyy">© Copyright 2024, All Rights Reserved by
              StepsStamp</p>
          </div>
        </div>
      </div>
    </section>
  </footer>

</body>

</html>